spring.application.name=spring-mvc-mybatis
<<<<<<< HEAD
=======

server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//nam3324.synology.me:32800/xe
spring.datasource.username=c##quest
spring.datasource.password=123456
spring.datasource.connection-test-query=SELECT 1

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.kh.dto
>>>>>>> branch 'main' of https://github.com/nam2626/2024_KH_08_Spring
