<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        * {box-sizing: border-box;}
        .container{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        input[type=text], input[type=password]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.8;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <h2>로그인 페이지</h2>
        <form action="/login" method="post">
            <input type="text" name="id"><br>
            <input type="password" name="passwd"><br>
            <button>로그인</button>
            <a href="/member/register/view">회원 가입</a>
        </form>
    </div>
</body>
</html>