<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>회원정보 수정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>회원가입</h1>
        <form action="/member/update" method="post">
            <div class="form-group">
                <label for="userId">아이디</label>
                <input type="text" id="userId" name="id" th:value="${member.id}" readonly>
            </div>
            <div class="form-group">
                <label for="password">암호</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="form-group">
                <label for="name">이름</label>
                <input type="text" id="name" name="userName" th:value="${member.userName}" required>
            </div>
            <div class="form-group">
                <label for="nickname">닉네임</label>
                <input type="text" id="nickname" name="nickName"  th:value="${member.nickName}" required>
            </div>
            <div class="form-group">
                <label for="grade">등급</label>
                <select id="grade" name="grade">
                    <option value="0" th:selected="${member.grade == 0}">Bronze</option>
                    <option value="1" th:selected="${member.grade == 1}">Silver</option>
                    <option value="2" th:selected="${member.grade == 2}">Gold</option>
                    <option value="3" th:selected="${member.grade == 3}">VIP</option>
                    <option value="4" th:selected="${member.grade == 4}">VVIP</option>
                    <option value="5" th:selected="${member.grade == 5}">Admin</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit">회원수정</button>
                <button type="button" onclick="history.back()">취소</button>
            </div>
        </form>
    </div>
</body>
</html>
