spring.application.name=SpringAPIMember

server.port=9999

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//nam3324.synology.me:32800/xe
spring.datasource.username=c##quest
spring.datasource.password=123456

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.member.dto